# cameramanager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: cameraui-release.aar
app/src/androidTest/java/sunday/sdk/camerademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunday/sdk/camera/: CameraManager.java  PreviewRepertory.java
app/src/main/java/sunday/sdk/camerademo/: CameraActivity.java  CameraUIActivity.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sunday/sdk/camerademo/: ExampleUnitTest.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/sunday/sdk/camera/: CameraManager.java  FacePreviewRepertory.java
camera/src/main/java/sunday/sdk/cameraui/: CameraUIActivity.java  Size.java
camera/src/main/java/sunday/sdk/utils/: BitmapUtil.java  FileUtil.java  TimeUtil.java
camera/src/main/res/layout/: activity_camera.xml
cameraui/: build.gradle
cameraui/src/main/java/sunday/sdk/camera/: CameraManager.java  FacePreviewRepertory.java  Preview.java
cameraui/src/main/java/sunday/sdk/cameraui/: CameraUIActivity.java
cameraui/src/main/res/values/: colors.xml  strings.xml
