<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/album_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123456"
        android:scaleType="center"
        android:visibility="gone" />


    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/common_black"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="@string/txt_cancel"
        android:textColor="@color/common_white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/iv_convert_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        android:scaleType="center"
        android:src="@mipmap/pic_convert_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <ImageView
        android:id="@+id/iv_take_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="center"
        android:src="@mipmap/pic_btn_take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <View
        android:id="@+id/diver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_white"
        app:layout_constraintBottom_toTopOf="@id/background" />


    <TextView
        android:id="@+id/tv_choose_from_album"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:drawableEnd="@mipmap/pic_choose_from_ablum"
        android:drawablePadding="6dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/txt_choose_pic_album"
        android:textColor="@color/common_white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/iv_convert_camera"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/take_pic_select"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/color_camera_buttom"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/take_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#123456"
            android:text="重拍"
            android:textColor="@color/common_white"
            android:textSize="14dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/take_rotate"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#123456"
            android:text="旋转"
            android:textColor="@color/common_white" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/take_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#123456"
            android:text="保存"
            android:textColor="@color/common_white" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/take_finish"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#123456"
            android:text="确定"
            android:textColor="@color/common_white"
            android:textSize="14dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>