apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sunday.sdk.camerademo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
// RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //快速接入-不包含UI
    implementation 'com.github.sundayxcn:cameramanager:1.9'
    //快速接入-包含UI
    //implementation 'com.github.sundayxcn:cameramanager:ui-SNAPSHOT'
    //implementation project(path: ':cameraui')


}
