apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sunday.sdk.camerademo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation project(path: ':camera')
    //implementation 'com.github.sundayxcn:cameramanager:1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(path: ':camera')

}
