apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

task aarRelease(type:Copy){
    def rootPath = rootProject.rootDir.path
    def buildPath = rootPath + "/cameraui/build/outputs/aar"
    def intoPath = rootPath + "/app/libs"
    // 执行编译AAR脚本（原生脚本）
    dependsOn 'assembleRelease'
    from buildPath
    into intoPath
}


dependencies {
    //implementation fileTree(include: ['*.aar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //api 'com.github.sundayxcn:cameramanager:1.6'
    //implementation project(path: ':camera')
    api 'com.android.support:appcompat-v7:28.0.0'
}
